export default {
  home: '首页',
  deviceIn: '设备接入',
  tenant: '租户',
  customer: '客户',
  tenantList: '租户列表',
  tenantAdmin: '租户管理员',
  customerUser: '客户用户',
  tenantProfile: '租户配置',
  resource: '资源',
  widgetsBundle: '部件包',
  widgetType: '部件',
  resourceLibrary: '资源库',
  notification_center: '通知中心',
  notification_list: '通知列表',
  notification_request_list: '发送记录',
  notification_template_list: '通知模板',
  notification_recipient_list: '接收人',
  notification_rule_list: '通知规则',
  adminSetting: '系统设置',
  auditLog: '审计日志',
  ruleChain: '规则链库',
  ruleChainDetail: '规则链详情',
  profile: '配置',
  assetProfile: '资产配置',
  deviceProfile: '设备配置',
  alarm: '报警',
  device: '设备',
  entity: '实体',
  asset: '资产',
  entityView: '实体视图',
  ota: 'OTA升级',
  images: '图像库',
  scadaSymbols: '组态库',
  tabs: {
    detail: '详情',
    telemetry: '数据',
    alarm: '告警',
    event: '事件',
    relation: '关联',
    auditLog: '审计日志',
  },
  entityType: {
    TENANT: '租户',
    CUSTOMER: '客户',
    USER: '用户',
    DASHBOARD: '仪表盘',
    TB_VISUAL: '数据大屏',
    ASSET: '资产',
    DEVICE: '设备',
    ALARM: '报警',
    RULE_CHAIN: '规则链',
    RULE_NODE: '规则节点',
    ENTITY_VIEW: '实体视图',
    WIDGETS_BUNDLE: '部件包',
    WIDGET_TYPE: '部件类型',
    TENANT_PROFILE: '租户配置',
    DEVICE_PROFILE: '设备配置',
    ASSET_PROFILE: '资产配置',
    API_USAGE_STATE: 'API统计',
    TB_RESOURCE: '资源库',
    OTA_PACKAGE: 'OTA包',
    EDGE: '边缘',
    RPC: 'RCP',
    QUEUE: '队列',
    NOTIFICATION_TARGET: '通知接收组',
    NOTIFICATION_TEMPLATE: '通知模板',
    NOTIFICATION_REQUEST: '通知记录',
    NOTIFICATION: '通知',
    NOTIFICATION_RULE: '通知规则',
  },
  actionType: {
    ADDED: '新增',
    DELETED: '删除',
    UPDATED: '更新',
    ATTRIBUTES_UPDATED: '更新属性',
    ATTRIBUTES_DELETED: '删除属性',
    TIMESERIES_UPDATED: '更新遥测数据',
    TIMESERIES_DELETED: '删除遥测数据',
    RPC_CALL: 'RCP 调用',
    CREDENTIALS_UPDATED: '更新凭证',
    ASSIGNED_TO_CUSTOMER: '委给客户',
    UNASSIGNED_FROM_CUSTOMER: '取消分委客户',
    ACTIVATED: '上线',
    SUSPENDED: '暂停',
    CREDENTIALS_READ: '凭证已读',
    ATTRIBUTES_READ: '属性已读',
    RELATION_ADD_OR_UPDATE: '更新关联',
    RELATION_DELETED: '删除关联',
    RELATIONS_DELETED: '删除所有关联',
    ALARM_ACK: '告警确认',
    ALARM_CLEAR: '告警清理',
    ALARM_DELETE: '告警删除',
    ALARM_ASSIGNED: '告警委托',
    ALARM_UNASSIGNED: '取消告警委托',
    LOGIN: '登录',
    LOGOUT: '注销',
    LOCKOUT: '锁定',
    ASSIGNED_FROM_TENANT: '从租户委托',
    ASSIGNED_TO_TENANT: '委托给租户',
    PROVISION_SUCCESS: 'PROVISION_SUCCESS',
    PROVISION_FAILURE: 'PROVISION_FAILURE',
    ASSIGNED_TO_EDGE: '委托给Edge',
    UNASSIGNED_FROM_EDGE: '取消委托给Edge',
    ADDED_COMMENT: '添加评论',
    UPDATED_COMMENT: '更新评论',
    DELETED_COMMENT: '删除评论',
  },
  alarmSeverity: {
    CRITICAL: '危险',
    MAJOR: '重要',
    MINOR: '次要',
    WARNING: '警告',
    INDETERMINATE: '不确定',
  },
  alarmStatus: {
    ACTIVE: '已激活',
    CLEARED: '已清理',
    ACK: '已确认',
    UNACK: '未确认',
  },
  alarmPage: {
    searchPlaceholder: '输入搜索内容',
    originator: '发起者',
    type: '报警类型',
    assignee: '委托人',
    severity: '报警等级',
    status: '报警状态',
    createdTime: '创建时间',
    detail: '报警详情',
    deleteLabel: '删除报警',
    preset: {
      today: '今天',
      last1h: '最近1小时',
      last6h: '最近6小时',
      last1d: '最近1天',
      last3d: '最近3天',
      last7d: '最近7天',
    },
    delete: {
      confirmTitle: '确定删除报警[{name}]吗？',
      confirmContent: '请注意：确认后，报警相关数据将不可恢复。',
      okText: '删除',
      success: '删除报警成功！',
    },
  },
  devicePage: {
    addDevice: '新增设备',
    searchPlaceholder: '输入搜索内容',
    name: '名称',
    product: '产品',
    label: '标签',
    customer: '客户',
    active: '状态',
    status: {
      online: '在线',
      offline: '离线',
    },
    public: '公开',
    gateway: '网关',
    createdTime: '创建时间',
    actions: {
      setPublic: '设为公开',
      assignCustomer: '分配客户',
      unassignCustomer: '取消分配客户',
      credentials: '管理凭证',
      deleteLabel: '删除设备',
    },
    delete: {
      confirmTitle: '确定删除设备[{name}]吗？',
      confirmContent: '请注意：确认后，设备和所有相关数据将不可恢复。',
      okText: '删除',
      success: '删除设备成功！',
    },
    publicConfirm: {
      title: '确定要将设备[{name}]设为公开吗？',
      content: '请注意：确认后，设备及其所有数据将被公开并被他人访问。',
      okText: '确认',
      success: '设备设置为公开成功！',
    },
    privateConfirm: {
      title: '确定要将设备[{name}]设为私有吗？',
      content: '请注意：确认后，设备及其所有数据将被私有化，无法被他人访问。',
      okText: '确认',
      success: '设备设为私有成功！',
    },
  },
  assetPage: {
    addAsset: '新增资产',
    searchPlaceholder: '输入搜索内容',
    name: '名称',
    profile: '资产配置',
    label: '标签',
    customer: '客户',
    public: '公开',
    createdTime: '创建时间',
    actions: {
      setPublic: '设为公开',
      assignCustomer: '分配客户',
      unassignCustomer: '取消分配客户',
      deleteLabel: '删除资产',
    },
    delete: {
      confirmTitle: '确定删除资产[{name}]吗？',
      confirmContent: '请注意：确认后，资产和所有相关数据将不可恢复。',
      okText: '删除',
      success: '删除资产成功！',
    },
    publicConfirm: {
      title: '确定要将资产[{name}]设为公开吗？',
      content: '请注意：确认后，资产及其所有数据将被公开并被他人访问。',
      okText: '确认',
      success: '资产设置为公开成功！',
    },
    privateConfirm: {
      title: '确定要将资产[{name}]设为私有吗？',
      content: '请注意：确认后，资产及其所有数据将被私有化，无法被他人访问。',
      okText: '确认',
      success: '资产设为私有成功！',
    },
  },
  tenantPage: {
    addTenant: '新增租户',
    searchPlaceholder: '输入搜索内容',
    name: '租户名称',
    profile: '租户配置',
    city: '城市',
    phone: '电话',
    address: '详细地址',
    createdTime: '创建时间',
    actions: {
      admin: '租户管理员',
      deleteLabel: '删除租户',
    },
    delete: {
      confirmTitle: '确定删除租户[{name}]吗？',
      confirmContent: '请注意：确认后，租户和所有相关数据将不可恢复。',
      okText: '删除',
      success: '删除租户成功！',
    },
  },
  auditLogPage: {
    searchPlaceholder: '输入搜索内容',
    preset: {
      today: '今天',
      last1h: '最近1小时',
      last6h: '最近6小时',
      last1d: '最近1天',
      last3d: '最近3天',
      last7d: '最近7天',
    },
    opTime: '操作时间',
    opUser: '操作用户',
    entityType: '操作实体',
    entityName: '实体名称',
    actionType: '操作类型',
    status: { title: '状态', success: '成功', failure: '失败' },
  },
  ruleChainPage: {
    addRuleChain: '新增规则链',
    searchPlaceholder: '输入搜索内容',
    name: '名称',
    description: '描述信息',
    debug: '调试',
    root: '根链',
    createdTime: '创建时间',
    actions: {
      setRoot: '设为根链',
      edit: '编辑规则链',
      deleteLabel: '删除规则链',
    },
    delete: {
      confirmTitle: '确定删除规则链[{name}]吗？',
      confirmContent: '请注意：确认后，规则链和所有相关数据将不可恢复。',
      okText: '删除',
      success: '删除规则链成功！',
    },
    setRootConfirm: {
      title: '确定要将规则链[{name}]设置为根规则链吗？',
      content: '确认后，规则链将变为根规则链，并将处理所有传入的传输消息。',
      okText: '确认',
      success: '设置根规则链成功！',
    },
  },
};
